-- Initial PhoBuddies.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhoBuddies
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PhoBuddies
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       uuid,
                       aeson >=0.7 && <0.9,
                       data-default ==0.5.*,
                       heroku ==0.1.*,
                       http-types ==0.8.*,
                       mtl ==2.*,
                       monad-logger ==0.3.*,
                       persistent ==2.*,
                       persistent-postgresql ==2.*,
                       persistent-template ==2.*,
                       scotty ==0.9.*,
                       text ==1.*,
                       time ==1.*,
                       transformers >=0.3 && <0.5,
                       wai ==3.*,
                       wai-extra ==3.*,
                       warp ==3.*,
                       bcrypt,
                       jwt,
                       case-insensitive
  hs-source-dirs:      src
  default-language:    Haskell2010
